# pokemonbattleArena

./: Jenkinsfile  parse_maps.py  pom.xml  test_parse.js
.github/workflows/: pokemon-automation.yml
src/main/java/com/pokemon/automation/: DumpBattleHTML.java  DumpMapGuide.java  DumpMapHTML.java  DumpTrainersHTML.java  DumpUnlockedMaps.java
src/main/java/com/pokemon/automation/base/: BasePage.java
src/main/java/com/pokemon/automation/config/: ConfigReader.java
src/main/java/com/pokemon/automation/driver/: DriverManager.java
src/main/java/com/pokemon/automation/mapping/: MapGraph.java  MapNode.java
src/main/java/com/pokemon/automation/pages/: BattlePage.java  LoginPage.java  MapNavigationPage.java  MyTeamsPage.java  PokemonCenterPage.java  PokemonStoragePage.java  TrainerListPage.java
src/main/java/com/pokemon/automation/stepdefinitions/: MapExplorationSteps.java
src/main/java/com/pokemon/automation/utils/: TrainerStatsManager.java
src/test/java/com/pokemon/automation/: CheckCapturedLegendariesTest.java  DumpTrainers.java  MapCheckTest.java
src/test/java/com/pokemon/automation/debug/: MyTeamsDumper.java
src/test/java/com/pokemon/automation/runners/: TestRunner.java
src/test/java/com/pokemon/automation/stepdefinitions/: FarmingBattleSteps.java  Hooks.java  HuntingSteps.java  LoginSteps.java  TrainerBattleSteps.java
src/test/resources/: config.properties
src/test/resources/features/: farming_battles.feature  hunting.feature  login.feature  trainer_battles.feature
